// Version: 3.0.0
type ChatMessage__633304868 =
  {
    matchId : Text;
    message : Text;
    senderId : UserId__425322664;
    timestamp : Timestamp__699095611
  };
type ChessMove__182411156 =
  {
    fromSquare : Text;
    promotion : ?Text;
    timestamp : Timestamp__699095611;
    toSquare : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type E8s__328334695 = Nat;
type E8s__517071594 = E8s__328334695;
type E8s__777423472 = E8s__328334695;
type GameCategory__436682757 = {#CardGames; #Slots; #TableGames};
type GameState__561844304 =
  {
    #Chess :
      {
        board : Text;
        currentTurn : UserId__425322664;
        moves : [ChessMove__182411156]
      };
    #DiceRoll : {player1Roll : ?Nat; player2Roll : ?Nat};
    #RPS : {player1Choice : ?Text; player2Choice : ?Text}
  };
type Game__1071417069 =
  {
    category : GameCategory__436682757;
    featured : Bool;
    houseEdge : Float;
    id : Nat;
    imageUrl : Text;
    name : Text;
    playerCount : Nat;
    rtp : Float
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type LobbyChatMessage__329849640 =
  {
    id : Text;
    message : Text;
    senderId : UserId__499747863;
    senderName : Text;
    timestamp : Timestamp__281808264
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MatchPlayer__883469782 = {id : UserId__425322664; wagerAccepted : Bool};
type MatchStatus__845997665 =
  {#Active; #Cancelled; #Completed; #WagerPending; #WaitingForOpponent};
type Match__272147183 =
  {
    createdAt : Timestamp__699095611;
    gameState : GameState__561844304;
    gameType : VersusGameType__530775574;
    id : Text;
    player1 : MatchPlayer__883469782;
    player2 : ?MatchPlayer__883469782;
    status : MatchStatus__845997665;
    updatedAt : Timestamp__699095611;
    wager : WagerAmount__738321631;
    winnerId : ?UserId__425322664
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldE8s__569862830 = E8s__328334695;
type OldOnlinePlayer__22031201 =
  {
    balanceE8s : OldE8s__569862830;
    id : OldUserId__580276348;
    lastSeen : OldTimestamp__27916213;
    status : OldPlayerStatus__375698768
  };
type OldPlayerStatus__375698768 = {#Offline; #Online; #Playing};
type OldTimestamp__27916213 = Timestamp__301639476;
type OldUserId__580276348 = UserId__158757552;
type OnlinePlayer__54178836 =
  {
    avatarUrl : ?Text;
    balanceE8s : E8s__777423472;
    id : UserId__425322664;
    lastSeen : Timestamp__699095611;
    status : PlayerStatus__991349361;
    username : ?Text
  };
type PlayerStatus__991349361 = {#Offline; #Online; #Playing};
type Timestamp__281808264 = Timestamp__301639476;
type Timestamp__301639476 = Int;
type Timestamp__699095611 = Timestamp__301639476;
type Timestamp__982391923 = Timestamp__301639476;
type TransactionType__952205645 = {#Bet; #Deposit; #Winning};
type Transaction__26687421 =
  {
    betAmount : E8s__517071594;
    gameId : ?Nat;
    gameName : ?Text;
    id : Nat;
    netAmount : Int;
    result : ?Text;
    timestamp : Timestamp__982391923;
    transactionType : TransactionType__952205645
  };
type UserId__158757552 = Principal;
type UserId__425322664 = UserId__158757552;
type UserId__487301212 = UserId__158757552;
type UserId__499747863 = UserId__158757552;
type UserProfile__129828592 =
  {
    avatarUrl : ?Text;
    createdAt : Timestamp__301639476;
    userId : UserId__158757552;
    username : Text
  };
type VersusGameType__530775574 = {#Chess; #DiceRoll; #RockPaperScissors};
type WagerAmount__738321631 = {#OneHundred; #Ten; #Thirty};
actor ({
  stable escrow :
    {
      var root : Node__46230540<Text, E8s__517071594>;
      var size : Nat__490723111
    };
  stable games :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Game__1071417069]];
      var elementIndex : Nat__490723111
    };
  stable lobbyChat :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LobbyChatMessage__329849640]];
      var elementIndex : Nat__490723111
    };
  stable matchChats :
    {
      var root : Node__46230540<Text, List__415060402<ChatMessage__633304868>>;
      var size : Nat__490723111
    };
  stable matchCounter :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable matches :
    {
      var root : Node__46230540<Text, Match__272147183>;
      var size : Nat__490723111
    };
  stable nextTxIdHolder :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  in onlinePlayers :
    Map__605269027<OldUserId__580276348, OldOnlinePlayer__22031201>;
  stable playerMatches :
    {
      var root : Node__46230540<UserId__487301212, Text>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__129828592>;
      var size : Nat__490723111
    };
  stable transactions :
    {
      var root :
        Node__46230540<UserId__487301212,
                        List__415060402<Transaction__26687421>>;
      var size : Nat__490723111
    };
  stable wallets :
    {
      var root : Node__46230540<UserId__487301212, E8s__517071594>;
      var size : Nat__490723111
    }
}, {
  stable escrow :
    {
      var root : Node__46230540<Text, E8s__517071594>;
      var size : Nat__490723111
    };
  stable games :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Game__1071417069]];
      var elementIndex : Nat__490723111
    };
  stable lobbyChat :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LobbyChatMessage__329849640]];
      var elementIndex : Nat__490723111
    };
  stable matchChats :
    {
      var root : Node__46230540<Text, List__415060402<ChatMessage__633304868>>;
      var size : Nat__490723111
    };
  stable matchCounter :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable matches :
    {
      var root : Node__46230540<Text, Match__272147183>;
      var size : Nat__490723111
    };
  stable nextTxIdHolder :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable onlinePlayers :
    {
      var root : Node__46230540<UserId__487301212, OnlinePlayer__54178836>;
      var size : Nat__490723111
    };
  stable playerMatches :
    {
      var root : Node__46230540<UserId__487301212, Text>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__129828592>;
      var size : Nat__490723111
    };
  stable transactions :
    {
      var root :
        Node__46230540<UserId__487301212,
                        List__415060402<Transaction__26687421>>;
      var size : Nat__490723111
    };
  stable wallets :
    {
      var root : Node__46230540<UserId__487301212, E8s__517071594>;
      var size : Nat__490723111
    }
}) ;
